<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personal\Scripts\items\BowBehavior.cs">
    <Files>
      <File FileName="Assets\Personal\animations\frank\FrankBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Personal\Scripts\magic\EarthbendingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Personal\Scripts\environment\BoulderBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Personal\Scripts\menus\iteminfo.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRGrabber.cs" Line="1" Column="1" />
      <File FileName="Assets\Personal\Scripts\items\BowBehavior.cs" Line="81" Column="21" />
      <File FileName="Assets\Personal\Materials\shaders\ToonShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" Line="1" Column="1" />
      <File FileName="Assets\Personal\animations\frank\sparkscheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>