//Maya ASCII 2017ff04 scene
//Name: sword.ma
//Last modified: Sun, Jun 11, 2017 11:48:01 PM
//Codeset: UTF-8
requires maya "2017ff04";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Mac OS X 10.12.4";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D7F3543B-CA49-6EEB-22E2-F1B7478407D2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.8103640674280772 10.468130203544806 -16.438639091306939 ;
	setAttr ".r" -type "double3" -18.938352729935914 160.59999999999883 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9718A6D9-E44F-1BDF-E6D0-5CA48535B4D4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 17.392279834579782;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 6.3482798337936401 -9.5002353191375732e-05 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "01679496-5940-5DAF-008F-86BD2BA44806";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8B606BAE-DA41-AA02-77AC-35BA608762E7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "CD4F5DA3-684F-65B6-9C12-C3BE500D3DB5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.9979983508682184 4.6670055538752848 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CAFCCB0E-6E46-A941-98D5-378CA23F912F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 19.030604018850767;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "D1B97CA3-4B41-F31A-006E-8EAD3A11DCFA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "485FE374-A045-423B-B83F-8EA45C1D2094";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Sword";
	rename -uid "25815B8E-5747-E34B-3768-E999333ACEC1";
	setAttr ".rp" -type "double3" 0 6.2841023802757263 0 ;
	setAttr ".sp" -type "double3" 0 6.2841023802757263 0 ;
createNode mesh -n "SwordShape" -p "Sword";
	rename -uid "CB65CEBB-9448-8E85-9CE2-4F92522619BA";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:267]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 878 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0.27632299 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.57573199 1 0.57573199 1 0.57573199 0 0.42426801
		 0 0.57573199 0 0 0.57573199 0.42426801 1 1 0.42426801 1 0.57573199 0 0.57573199 0
		 0.42426801 0 0.57573199 1 0.57573199 0 0.57573199 1 0.57573199 0 0.57573199 1 0.57573199
		 1 0.57573199 0 0.57573199 1 0.57573199 0 0.57573199 1 0.57573199 0 0.57573199 1 0.57573199
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0.72367704 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0.44735402 0.44735402 0 1 0.55264598 1 0.44735402 1 0.55264598 0 0.55264598
		 0 0.44735402 0 0.55264598 1 0.55264598 1 0.44735402 0.42426801 0.55264598 1 0.55264598
		 0 0.55264598 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0.57573199 1 0.57573199
		 1 1 0 1 0 0.57573199 1 0.57573199;
	setAttr ".uvst[0].uvsp[250:499]" 1 1 0 1 0 0.57573199 1 0.57573199 1 1 0 1
		 0 0.57573199 1 0.57573199 1 1 0 1 0 0 1 0 1 0.42426801 0 0.42426801 0 0.57573199
		 1 0.57573199 1 1 0 1 0 0.57573199 1 0.57573199 1 1 0 1 0 0 1 0 1 1 0 1 0 0.57573199
		 1 0.57573199 1 1 0 1 0 0 1 0 1 1 0 1 0 0.57573199 1 0.57573199 1 1 0 1 0 0.51754862
		 1 0 1 0.55264598 0 0 0.42426801 0 0.42426801 0.55264598 0 0.55264598 0.57573199 1
		 0.57573199 0 1 0 1 1 0 0.44735402 1 0.44735402 1 1 0 1 0.57573199 1 0.57573199 0
		 1 0 1 1 0 0 1 0 1 0.55264598 0 0.55264598 0 0 0 1 0 0 0 1 1 0.55264598 1 0 0 0 1
		 0 1 1 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0.55264598
		 0 0.55264598 0 0.44735402 1 0.44735402 1 1 0 1 0.48245135 1 0.44735402 0 1 0 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0 0.42426801 1 1 1
		 0 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 0.56487852 0 1 0.69683629 0 0 1 0.6954574 0.19595459 0.52965158
		 0.378728 0.2633892 0.378728 0.26391143 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1
		 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0.57573199
		 0 1 1 1 1 0.57573199 0 0.57573199 0 1 1 1 1 0.57573199 0 0.57573199 0 1 1 1 1 0.57573199
		 0 0.57573199 0 1 1 1 1 0.57573199 0 0 0 0.42426801 1 0.42426801 1 0 0 0.57573199
		 0 1 1 1 1 0.57573199 0 0.57573199 0 1 1 1 1 0.57573199 0 0 0 1 1 1 1 0 0 0.57573199;
	setAttr ".uvst[0].uvsp[500:749]" 0 1 1 1 1 0.57573199 0 0 0 1 1 1 1 0 0 0.57573199
		 0 1 1 1 1 0.57573199 0 0.27632299 1 0.55264598 1 0 0 0 0 0.55264598 0.42426801 0.55264598
		 0.42426801 0 0.57573199 1 1 1 1 0 0.57573199 0 0 0.44735402 0 1 1 1 1 0.44735402
		 0.57573199 1 1 1 1 0 0.57573199 0 0 0 0 0.55264598 1 0.55264598 1 0 0 0 0 1 0 0 0
		 1 1 0.55264598 1 0 0 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
		 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1
		 1 1 1 0 0 0 0 0.55264598 1 0.55264598 1 0 0 0.44735402 0 1 1 1 1 0.44735402 0.72367704
		 1 1 0 0.44735402 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 1 0 0 1 1 1 0 1 1
		 1 0 0 1 0 0.42426801 1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1
		 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0
		 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0.57573199
		 1 0.57573199 1 1 0 1 0 0.57573199 1 0.57573199 1 1 0 1 0 0.57573199 1 0.57573199
		 1 1 0 1 0 0.57573199 1 0.57573199 1 1 0 1 0 0 1 0 1 0.42426801 0 0.42426801 0 0.57573199
		 1 0.57573199 1 1 0 1 0 0.57573199 1 0.57573199 1 1 0 1 0 0 1 0 1 1 0 1 0 0.57573199
		 1 0.57573199 1 1 0 1 0 0 1 0 1 1 0 1 0 0.57573199 1 0.57573199 1 1 0 1 0 0.51754862
		 1 0 1 0.55264598 0 0 0.42426801 0 0.42426801 0.55264598 0 0.55264598 0.57573199 1
		 0.57573199 0 1 0 1 1 0 0.44735402 1 0.44735402 1 1 0 1 0.57573199 1 0.57573199 0
		 1 0 1 1 0 0 1 0 1 0.55264598 0 0.55264598;
	setAttr ".uvst[0].uvsp[750:877]" 0 0 0 1 0 0 0 1 1 0.55264598 1 0 0 0 1 0 1
		 1 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0.55264598
		 0 0.55264598 0 0.44735402 1 0.44735402 1 1 0 1 0.48245135 1 0.44735402 0 1 0 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0 0.42426801 1 1 1
		 0 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 0.378728 0.2633892 0.19595459 0.52965158 0.378728 0.26391143
		 0.56487852 0 1 0.69683629 1 0.6954574 0 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt";
	setAttr ".pt[10]" -type "float3" 0 0 -0.051714431 ;
	setAttr ".pt[11]" -type "float3" 0 0 -0.010547434 ;
	setAttr ".pt[43]" -type "float3" 0 0 0.00297297 ;
	setAttr ".pt[102]" -type "float3" 0 0 0.051714431 ;
	setAttr ".pt[103]" -type "float3" 0 0 0.010547434 ;
	setAttr ".pt[121]" -type "float3" 0 0 -0.00297297 ;
	setAttr ".pt[166]" -type "float3" 0 0 -0.051714431 ;
	setAttr ".pt[167]" -type "float3" 0 0 -0.010547434 ;
	setAttr ".pt[176]" -type "float3" 0 0 -2.7795403e-18 ;
	setAttr ".pt[199]" -type "float3" 0 0 0.00297297 ;
	setAttr ".pt[258]" -type "float3" 0 0 0.051714431 ;
	setAttr ".pt[259]" -type "float3" 0 0 0.010547434 ;
	setAttr ".pt[277]" -type "float3" 0 0 -0.00297297 ;
	setAttr -s 312 ".vt";
	setAttr ".vt[0:165]"  0 11.28249645 -0.17657 0.15512601 11.27775002 -0.174298
		 0 9.97696209 -0.174238 0.14478301 9.97430038 -0.17316499 0 8.37812138 -0.16809399
		 0.19414 8.39850616 -0.167465 0 7.403584 -0.17014401 0.211999 7.474051 -0.166113 0 6.36342001 -0.17745399
		 0.167454 6.37775087 -0.17403001 0 4.40385199 -0.13173699 0.27728736 4.3312788 -0.079302728
		 0 2.66202688 -0.151815 0.24977399 2.60330606 -0.104758 0 1.40836084 -0.20763414 0.21030794 1.45198381 -0.1475706
		 0.50501502 9.92419147 0 0.48081601 8.35145473 0 0.464757 7.40143108 0 0.43619901 6.34141111 0
		 0.4251 4.33657694 0 0.36454099 2.52133894 0 0.37255958 1.45159781 0.034382805 0.50223601 11.26120186 0
		 0 12.37292576 -0.135591 0.14860301 12.3425703 -0.13631 0.33497307 12.32491493 0 0 14.39467144 0
		 0.20395719 13.37155342 0 0.240914 13.14860153 0 0.10484633 1.34784889 -0.22717114
		 0.363772 1.44790995 -0.12418 0.22935747 1.30727172 -0.22209051 0.48909342 1.40035462 -0.1611902
		 0.50038314 1.44341004 0 0.36117986 1.14380264 -0.22404456 0.62690121 1.36404181 -0.13954172
		 0.63317448 1.45507646 0 0.47535267 1.2384187 -0.19591433 0.33961317 1.34690773 -0.19665547
		 0.21803129 1.40756559 -0.20239538 0.31425491 1.48027492 -0.12245081 0.3184754 2.56827998 -0.087989561
		 0.3432669 4.33347082 -0.062081836 0.29461393 6.36200762 -0.12692563 0.32787055 7.4431138 -0.11811753
		 0.32807809 8.37867451 -0.12411664 0.31267166 9.95301914 -0.12833777 0.31241202 11.27122593 -0.12704727
		 0.23911752 12.3365221 -0.10533532 0.21973002 13.27697468 0 0 1.29255199 -0.22200701
		 0.088706501 1.16546702 -0.213212 0 0.95793408 -0.20683497 0.17267197 0.94390082 0
		 0.42339301 0.95952702 0 0.62039697 1.0048040152 0 0.75291401 1.47311401 -0.082608402
		 0.76230198 1.61392605 -0.004793141 0.93096298 1.62509596 -0.057985902 0.93280101 1.77721906 -0.0017666109
		 1.023060799 1.79989803 0 0.79987001 1.29844201 0 0.98357165 1.55802965 0 0.93200588 1.709108 -0.041723572
		 0.75575578 1.55380166 -0.062635221 0.62214351 1.44283319 -0.086089946 0.4978655 1.44285214 -0.075556338
		 0.37255958 1.45159781 -0.034382805 0.27001369 1.4429661 -0.15445037 0.16284817 1.41629887 -0.1963051
		 1.047254324 1.70538497 0 0 0.85493201 -0.136439 0 0.67717201 -0.14110599 0.141202 0.71565801 0
		 0.1494 0.88246399 0 0 0.33370301 -0.127765 0.137262 0.53324801 0 0 0.118718 -0.117253
		 0.146804 -0.0209048 0 0 -0.078705899 -0.120107 0 -0.345052 -0.11793 0 -0.63473499 -0.13949101
		 0.12879799 -0.74715799 0 0 -0.962062 -0.124812 0.15270223 -1.36395752 0 0 -1.46734405 -0.13246299
		 0 -1.41173303 -0.12519599 0 -1.603459 -0.108532 0.19499564 -1.53789091 0 0 -1.80116129 0.00080893189
		 0.20071888 -1.82646668 -0.00065549463 0 11.28249645 0.17657 0.15512601 11.27775002 0.174298
		 0 9.97696209 0.174238 0.14478301 9.97430038 0.17316499 0 8.37812138 0.16809399 0.19414 8.39850616 0.167465
		 0 7.403584 0.17014401 0.211999 7.474051 0.166113 0 6.36342001 0.17745399 0.167454 6.37775087 0.17403001
		 0 4.40385199 0.13173699 0.27728736 4.3312788 0.079302728 0 2.66202688 0.151815 0.24977399 2.60330606 0.104758
		 0 1.40836084 0.20763414 0.21030794 1.45198381 0.1475706 0 12.37292576 0.135591 0.14860301 12.3425703 0.13631
		 0.10484633 1.34784889 0.22717114 0.363772 1.44790995 0.12418 0.22935747 1.30727172 0.22209051
		 0.48909342 1.40035462 0.1611902 0.36117986 1.14380264 0.22404456 0.62690121 1.36404181 0.13954172
		 0.47535267 1.2384187 0.19591433 0.33961317 1.34690773 0.19665547 0.21803129 1.40756559 0.20239538
		 0.31425491 1.48027492 0.12245081 0.3184754 2.56827998 0.087989561 0.3432669 4.33347082 0.062081836
		 0.29461393 6.36200762 0.12692563 0.32787055 7.4431138 0.11811753 0.32807809 8.37867451 0.12411664
		 0.31267166 9.95301914 0.12833777 0.31241202 11.27122593 0.12704727 0.23911752 12.3365221 0.10533532
		 0 1.29255199 0.22200701 0.088706501 1.16546702 0.213212 0 0.95793408 0.20683497 0.75291401 1.47311401 0.082608402
		 0.76230198 1.61392605 0.004793141 0.93096298 1.62509596 0.057985902 0.93280101 1.77721906 0.0017666109
		 0.93200588 1.709108 0.041723572 0.75575578 1.55380166 0.062635221 0.62214351 1.44283319 0.086089946
		 0.4978655 1.44285214 0.075556338 0.27001369 1.4429661 0.15445037 0.16284817 1.41629887 0.1963051
		 0 0.85493201 0.136439 0 0.67717201 0.14110599 0 0.33370301 0.127765 0 0.118718 0.117253
		 0 -0.078705899 0.120107 0 -0.345052 0.11793 0 -0.63473499 0.13949101 0 -0.962062 0.124812
		 0 -1.46734405 0.13246299 0 -1.41173303 0.12519599 0 -1.603459 0.108532 0 -1.80116129 -0.00080893189
		 0.20071888 -1.82646668 0.00065549463 0 1.16582274 0.21626092 0 1.16582274 -0.21626092
		 4.8371628e-18 11.28249645 -0.17657 -0.15512601 11.27775002 -0.174298 -3.9055448e-18 9.97696209 -0.174238
		 -0.14478301 9.97430038 -0.17316499 -1.0150487e-17 8.37812138 -0.16809399 -0.19414 8.39850616 -0.167465
		 -8.8609796e-18 7.403584 -0.17014401 -0.211999 7.474051 -0.166113 4.1395402e-18 6.36342001 -0.17745399
		 -0.167454 6.37775087 -0.17403001;
	setAttr ".vt[166:311]" -6.6845317e-18 4.40385199 -0.13173699 -0.27728736 4.3312788 -0.079302728
		 -4.4037235e-18 2.66202688 -0.151815 -0.24977399 2.60330606 -0.104758 -5.0449952e-18 1.40836084 -0.20763414
		 -0.21030794 1.45198381 -0.1475706 -0.50501502 9.92419147 3.419337e-17 -0.48081601 8.35145473 3.8424508e-18
		 -0.464757 7.40143108 -9.9192455e-18 -0.43619901 6.34141111 2.1304825e-18 -0.4251 4.33657694 -2.4976035e-17
		 -0.36454099 2.52133894 -8.0997046e-18 -0.37255958 1.45159781 0.034382805 -0.50223601 11.26120186 -8.3271716e-17
		 -3.4300293e-18 12.37292576 -0.135591 -0.14860301 12.3425703 -0.13631 -0.33497307 12.32491493 -9.7152667e-17
		 -3.190967e-17 14.39467144 1.7073376e-16 -0.20395719 13.37155342 1.3594741e-16 -0.240914 13.14860153 0
		 -0.10484633 1.34784889 -0.22717114 -0.363772 1.44790995 -0.12418 -0.22935747 1.30727172 -0.22209051
		 -0.48909342 1.40035462 -0.1611902 -0.50038314 1.44341004 -2.0605489e-17 -0.36117986 1.14380264 -0.22404456
		 -0.62690121 1.36404181 -0.13954172 -0.63317448 1.45507646 -4.115471e-17 -0.47535267 1.2384187 -0.19591433
		 -0.33961317 1.34690773 -0.19665547 -0.21803129 1.40756559 -0.20239538 -0.31425491 1.48027492 -0.12245081
		 -0.3184754 2.56827998 -0.087989561 -0.3432669 4.33347082 -0.062081836 -0.29461393 6.36200762 -0.12692563
		 -0.32787055 7.4431138 -0.11811753 -0.32807809 8.37867451 -0.12411664 -0.31267166 9.95301914 -0.12833777
		 -0.31241202 11.27122593 -0.12704727 -0.23911752 12.3365221 -0.10533532 -0.21973002 13.27697468 4.6483835e-17
		 -1.0865973e-18 1.29255199 -0.22200701 -0.088706501 1.16546702 -0.213212 5.0798151e-17 0.95793408 -0.20683497
		 -0.17267197 0.94390082 2.1013086e-17 -0.42339301 0.95952702 3.6319284e-17 -0.62039697 1.0048040152 3.8000032e-17
		 -0.75291401 1.47311401 -0.082608402 -0.76230198 1.61392605 -0.004793141 -0.93096298 1.62509596 -0.057985902
		 -0.93280101 1.77721906 -0.0017666109 -1.023060799 1.79989803 2.1137646e-17 -0.79987001 1.29844201 2.0841899e-17
		 -0.98357165 1.55802965 -1.5722884e-19 -0.93200588 1.709108 -0.041723572 -0.75575578 1.55380166 -0.062635221
		 -0.62214351 1.44283319 -0.086089946 -0.4978655 1.44285214 -0.075556338 -0.37255958 1.45159781 -0.034382805
		 -0.27001369 1.4429661 -0.15445037 -0.16284817 1.41629887 -0.1963051 -1.047254324 1.70538497 -8.4776087e-18
		 6.3613485e-17 0.85493201 -0.136439 9.5403438e-18 0.67717201 -0.14110599 -0.141202 0.71565801 2.3118989e-18
		 -0.1494 0.88246399 1.4319989e-17 2.9267445e-18 0.33370301 -0.127765 -0.137262 0.53324801 3.3502647e-18
		 1.0004038e-17 0.118718 -0.117253 -0.146804 -0.0209048 1.154971e-18 1.3589105e-17 -0.078705899 -0.120107
		 -2.3364254e-19 -0.345052 -0.11793 -1.4406929e-17 -0.63473499 -0.13949101 -0.12879799 -0.74715799 3.469447e-18
		 -4.8527543e-18 -0.962062 -0.124812 -0.15270223 -1.36395752 -3.437645e-18 -3.3233635e-18 -1.46734405 -0.13246299
		 4.9196931e-18 -1.41173303 -0.12519599 -1.0691654e-17 -1.603459 -0.108532 -0.19499564 -1.53789091 -5.1626609e-18
		 -1.1118346e-17 -1.80116129 0.00080893189 -0.20071888 -1.82646668 -0.00065549463 7.2550316e-18 11.28249645 0.17657
		 -0.15512601 11.27775002 0.174298 -2.8233469e-18 9.97696209 0.174238 -0.14478301 9.97430038 0.17316499
		 2.6564484e-18 8.37812138 0.16809399 -0.19414 8.39850616 0.167465 1.0337969e-17 7.403584 0.17014401
		 -0.211999 7.474051 0.166113 -2.3907633e-18 6.36342001 0.17745399 -0.167454 6.37775087 0.17403001
		 8.5535744e-18 4.40385199 0.13173699 -0.27728736 4.3312788 0.079302728 1.0777455e-17 2.66202688 0.151815
		 -0.24977399 2.60330606 0.104758 -8.4991588e-19 1.40836084 0.20763414 -0.21030794 1.45198381 0.1475706
		 -1.6795098e-17 12.37292576 0.135591 -0.14860301 12.3425703 0.13631 -0.10484633 1.34784889 0.22717114
		 -0.363772 1.44790995 0.12418 -0.22935747 1.30727172 0.22209051 -0.48909342 1.40035462 0.1611902
		 -0.36117986 1.14380264 0.22404456 -0.62690121 1.36404181 0.13954172 -0.47535267 1.2384187 0.19591433
		 -0.33961317 1.34690773 0.19665547 -0.21803129 1.40756559 0.20239538 -0.31425491 1.48027492 0.12245081
		 -0.3184754 2.56827998 0.087989561 -0.3432669 4.33347082 0.062081836 -0.29461393 6.36200762 0.12692563
		 -0.32787055 7.4431138 0.11811753 -0.32807809 8.37867451 0.12411664 -0.31267166 9.95301914 0.12833777
		 -0.31241202 11.27122593 0.12704727 -0.23911752 12.3365221 0.10533532 2.8197865e-18 1.29255199 0.22200701
		 -0.088706501 1.16546702 0.213212 -1.5785121e-17 0.95793408 0.20683497 -0.75291401 1.47311401 0.082608402
		 -0.76230198 1.61392605 0.004793141 -0.93096298 1.62509596 0.057985902 -0.93280101 1.77721906 0.0017666109
		 -0.93200588 1.709108 0.041723572 -0.75575578 1.55380166 0.062635221 -0.62214351 1.44283319 0.086089946
		 -0.4978655 1.44285214 0.075556338 -0.27001369 1.4429661 0.15445037 -0.16284817 1.41629887 0.1963051
		 -3.7500375e-17 0.85493201 0.136439 -6.7985718e-18 0.67717201 0.14110599 -1.418038e-17 0.33370301 0.127765
		 -3.0522733e-18 0.118718 0.117253 1.3589105e-17 -0.078705899 0.120107 -2.3364254e-19 -0.345052 0.11793
		 -1.4406929e-17 -0.63473499 0.13949101 -4.4303086e-18 -0.962062 0.124812 -1.5603695e-18 -1.46734405 0.13246299
		 6.1332961e-18 -1.41173303 0.12519599 -4.7662106e-19 -1.603459 0.108532 1.3922692e-17 -1.80116129 -0.00080893189
		 -0.20071888 -1.82646668 0.00065549463 2.2403186e-18 1.16582274 0.21626092 -1.4389801e-18 1.16582274 -0.21626092;
	setAttr -s 584 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 0 0 2 3 0 3 1 0 4 2 0 5 3 0 4 5 0 6 4 0 7 5 0
		 6 7 0 8 6 0 9 7 0 8 9 0 10 8 0 10 11 0 11 9 0 12 10 0 13 11 0 12 13 0 14 12 0 15 13 0
		 14 15 0 17 16 0 16 47 0 5 46 0 18 17 0 7 45 0 19 18 0 9 44 0 20 19 0 11 43 0 13 42 0
		 21 20 0 22 21 0 15 41 0 16 23 0 23 48 0 0 24 0 1 25 0 25 24 0 23 26 0 26 49 0 24 27 0
		 25 28 0 28 27 0 26 29 0 29 50 0 14 30 0 30 70 0 30 40 0 31 68 0 30 32 0 32 39 0 33 31 0
		 34 22 0 33 67 0 32 35 0 35 38 0 36 33 0 36 66 0 37 34 0 38 36 0 39 33 0 40 31 0 41 22 0
		 42 21 0 43 20 0 44 19 0 45 18 0 46 17 0 47 3 0 48 1 0 49 25 0 50 28 0 38 39 1 39 40 1
		 40 69 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 51 14 0
		 51 52 0 52 30 0 52 35 0 54 35 0 52 53 0 53 54 0 55 38 0 54 55 0 56 36 0 55 56 0 36 57 0
		 57 65 0 58 37 0 60 58 0 57 59 0 59 64 0 59 61 0 61 60 0 56 62 0 62 57 0 62 63 0 63 59 0
		 64 60 0 65 58 0 66 37 0 67 34 0 68 22 0 69 41 1 70 15 0 61 64 1 64 65 1 65 66 1 66 67 1
		 67 68 1 68 69 1 69 70 1 70 14 1 63 71 0 71 61 0 75 72 0 72 73 0 73 74 0 74 75 0 76 73 0
		 76 77 0 77 74 0 78 76 0 78 79 0 79 77 0 81 80 0 80 78 0 81 79 0 82 81 0 82 83 0 83 79 0
		 84 82 0 84 85 0 85 83 0 87 84 0 86 87 0 86 85 0 88 86 0 88 89 0 89 85 0 90 88 0 90 91 0
		 91 89 0 72 53 0 75 54 0 92 93 0 94 92 0 94 95 0 95 93 0 96 94 0 97 95 0 96 97 0 98 96 0
		 99 97 0 98 99 0;
	setAttr ".ed[166:331]" 100 98 0 101 99 0 100 101 0 102 100 0 102 103 0 103 101 0
		 104 102 0 105 103 0 104 105 0 106 104 0 107 105 0 106 107 0 16 125 0 97 124 0 99 123 0
		 101 122 0 103 121 0 105 120 0 68 21 0 107 119 0 23 126 0 92 108 0 93 109 0 109 108 0
		 26 127 0 108 27 0 109 28 0 106 110 0 110 140 0 110 118 0 111 22 0 110 112 0 112 117 0
		 113 111 0 34 68 0 113 138 0 112 114 0 114 116 0 115 113 0 115 137 0 116 115 0 117 113 0
		 118 111 0 119 68 0 120 21 0 121 20 0 122 19 0 123 18 0 124 17 0 125 95 0 126 93 0
		 127 109 0 116 117 1 117 118 1 118 139 1 119 120 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 50 1 128 106 0 128 129 0 129 110 0 129 114 0 54 114 0
		 129 130 0 130 54 0 55 116 0 56 115 0 115 131 0 131 136 0 132 37 0 134 132 0 131 133 0
		 133 135 0 133 61 0 61 134 0 62 131 0 63 133 0 135 134 0 136 132 0 137 37 0 138 34 0
		 139 119 1 140 107 0 61 135 1 135 136 1 136 137 1 137 138 1 138 22 1 22 139 1 139 140 1
		 140 106 1 75 141 0 141 142 0 142 74 0 143 142 0 143 77 0 144 143 0 144 79 0 146 145 0
		 145 144 0 146 79 0 147 146 0 147 83 0 148 147 0 148 85 0 150 148 0 149 150 0 149 85 0
		 151 149 0 151 89 0 152 151 0 152 153 0 153 89 0 141 130 0 128 154 0 51 155 0 154 130 0
		 154 129 1 155 53 0 155 52 1 156 157 0 159 157 0 158 159 0 158 156 0 160 161 0 160 158 0
		 161 159 0 162 163 0 162 160 0 163 161 0 164 165 0 164 162 0 165 163 0 167 165 0 166 167 0
		 166 164 0 168 169 0 168 166 0 169 167 0 170 171 0 170 168 0 171 169 0 161 202 0 203 159 0
		 202 203 1 163 201 0 201 202 1 165 200 0 200 201 1 167 199 0 199 200 1 198 199 1 169 198 0
		 171 197 0 197 198 1 204 157 0 203 204 1 156 180 0 181 180 0 157 181 0;
	setAttr ".ed[332:497]" 205 181 0 204 205 1 180 183 0 184 183 0 181 184 0 206 184 0
		 205 206 1 226 170 1 186 226 0 170 186 0 225 226 1 196 225 1 186 196 0 188 195 0 186 188 0
		 195 196 1 189 223 0 189 187 0 187 224 0 223 224 1 191 194 0 188 191 0 194 195 1 222 223 1
		 192 222 0 192 189 0 194 192 0 195 189 0 196 187 0 224 225 1 197 178 0 198 177 0 178 177 0
		 199 176 0 177 176 0 200 175 0 176 175 0 201 174 0 175 174 0 202 173 0 174 173 0 172 203 0
		 173 172 0 179 204 0 172 179 0 182 205 0 179 182 0 185 206 0 182 185 0 207 170 0 208 186 0
		 207 208 0 208 191 0 209 210 0 208 209 0 210 191 0 210 211 0 211 194 0 211 212 0 212 192 0
		 221 222 1 213 221 0 192 213 0 215 220 0 213 215 0 220 221 1 215 217 0 217 220 1 218 213 0
		 212 218 0 219 215 0 218 219 0 217 216 0 220 216 0 221 214 0 216 214 0 222 193 0 214 193 0
		 223 190 0 193 190 0 224 178 0 190 178 0 225 197 1 226 171 0 227 217 0 219 227 0 230 231 0
		 229 230 0 228 229 0 231 228 0 233 230 0 232 233 0 232 229 0 235 233 0 234 235 0 234 232 0
		 236 234 0 237 235 0 237 236 0 239 235 0 238 239 0 238 237 0 241 239 0 240 241 0 240 238 0
		 242 241 0 242 243 0 243 240 0 245 241 0 244 245 0 244 242 0 247 245 0 246 247 0 246 244 0
		 231 210 0 228 209 0 250 248 0 250 251 0 251 249 0 248 249 0 253 251 0 252 250 0 252 253 0
		 255 253 0 254 252 0 254 255 0 257 255 0 256 254 0 256 257 0 258 256 0 258 259 0 259 257 0
		 261 259 0 260 258 0 260 261 0 263 261 0 262 260 0 262 263 0 280 281 1 281 251 0 253 280 0
		 279 280 1 255 279 0 278 279 1 257 278 0 277 278 1 259 277 0 261 276 0 276 277 1 275 276 1
		 263 275 0 281 282 1 282 249 0 249 265 0 265 264 0 248 264 0 282 283 1 283 265 0 265 184 0
		 264 183 0 283 206 1 262 266 0 266 296 0 296 262 1 266 274 0 274 295 1;
	setAttr ".ed[498:583]" 295 296 1 273 274 1 266 268 0 268 273 0 294 178 1 267 178 0
		 269 267 0 269 294 0 272 273 1 268 270 0 270 272 0 271 269 0 271 293 0 293 294 1 273 269 0
		 272 271 0 274 267 0 178 295 1 224 177 0 276 177 0 275 224 0 277 176 0 278 175 0 279 174 0
		 280 173 0 172 281 0 179 282 0 182 283 0 284 285 0 285 266 0 284 262 0 285 270 0 210 270 0
		 285 286 0 286 210 0 211 272 0 212 271 0 271 287 0 287 292 0 292 293 1 291 292 1 287 289 0
		 289 291 0 217 291 1 289 217 0 218 287 0 219 289 0 291 290 0 217 290 0 290 288 0 292 288 0
		 288 193 0 293 193 0 294 190 0 190 224 0 295 275 1 296 263 0 231 297 0 297 298 0 298 230 0
		 299 298 0 299 233 0 300 299 0 300 235 0 302 301 0 302 235 0 301 300 0 303 302 0 303 239 0
		 304 303 0 304 241 0 306 304 0 305 306 0 305 241 0 307 305 0 307 245 0 308 307 0 308 309 0
		 309 245 0 297 286 0 284 310 0 310 285 1 311 208 1 311 209 0 310 286 0 207 311 0;
	setAttr -s 268 -ch 1048 ".fc[0:267]" -type "polyFaces" 
		f 4 0 -4 -3 1
		mu 0 4 0 3 2 1
		f 4 -7 4 2 -6
		mu 0 4 4 7 6 5
		f 4 -10 7 6 -9
		mu 0 4 8 11 10 9
		f 4 -13 10 9 -12
		mu 0 4 12 15 14 13
		f 4 12 -16 -15 13
		mu 0 4 16 19 18 17
		f 4 -19 16 14 -18
		mu 0 4 20 23 22 21
		f 4 -22 19 18 -21
		mu 0 4 24 27 26 25
		f 4 -25 5 -71 -83
		mu 0 4 110 31 30 112
		f 4 -27 8 24 -82
		mu 0 4 108 35 34 111
		f 4 -29 11 26 -81
		mu 0 4 106 39 38 109
		f 4 -31 15 28 -80
		mu 0 4 104 43 42 107
		f 4 30 -79 -32 17
		mu 0 4 44 105 102 45
		f 4 -35 20 31 -78
		mu 0 4 100 51 50 103
		f 4 70 3 -72 -84
		mu 0 4 113 55 54 114
		f 4 -1 37 -40 -39
		mu 0 4 56 59 58 57
		f 4 71 38 -73 -85
		mu 0 4 115 63 62 116
		f 4 39 42 -45 -44
		mu 0 4 64 67 66 65
		f 4 72 43 -74 -86
		mu 0 4 117 71 70 118
		f 3 -124 -49 -48
		mu 0 3 72 170 73
		f 4 48 -123 -77 -50
		mu 0 4 75 171 169 98
		f 4 -53 -52 49 -76
		mu 0 4 96 81 80 99
		f 4 -56 53 50 -121
		mu 0 4 165 86 85 168
		f 4 -58 -57 52 -75
		mu 0 4 95 89 88 97
		f 4 55 -120 -60 58
		mu 0 4 91 166 163 92
		f 4 -59 -62 74 62
		mu 0 4 87 90 95 97
		f 4 -54 -63 75 63
		mu 0 4 79 82 96 99
		f 4 -51 -64 76 -122
		mu 0 4 167 76 98 169
		f 4 -65 77 65 -34
		mu 0 4 48 100 103 49
		f 4 66 -33 -66 78
		mu 0 4 105 47 46 102
		f 4 -67 79 67 -30
		mu 0 4 40 104 107 41
		f 4 -68 80 68 -28
		mu 0 4 36 106 109 37
		f 4 -69 81 69 -26
		mu 0 4 32 108 111 33
		f 4 -70 82 -24 -23
		mu 0 4 28 110 112 29
		f 4 23 83 -37 -36
		mu 0 4 52 113 114 53
		f 4 36 84 -42 -41
		mu 0 4 60 115 116 61
		f 4 41 85 -47 -46
		mu 0 4 68 117 118 69
		f 4 86 47 -89 -88
		mu 0 4 119 122 121 120
		f 4 88 51 56 -90
		mu 0 4 123 126 125 124
		f 4 -93 -92 89 -91
		mu 0 4 127 130 129 128
		f 4 -95 90 57 -94
		mu 0 4 131 134 133 132
		f 4 -97 93 61 -96
		mu 0 4 135 138 137 136
		f 4 59 -119 -99 -98
		mu 0 4 139 164 161 140
		f 4 -103 -102 98 -118
		mu 0 4 159 146 145 162
		f 3 -104 102 -117
		mu 0 3 149 148 160
		f 4 97 -107 -106 95
		mu 0 4 151 154 153 152
		f 4 -109 -108 106 101
		mu 0 4 155 158 157 156
		f 3 -105 116 109
		mu 0 3 147 150 160
		f 4 -110 117 110 -101
		mu 0 4 143 159 162 144
		f 4 111 -100 -111 118
		mu 0 4 164 142 141 161
		f 4 112 -61 -112 119
		mu 0 4 166 94 93 163
		f 4 -113 120 113 -55
		mu 0 4 83 165 168 84
		f 4 64 -114 121 114
		mu 0 4 101 77 167 169
		f 4 115 34 -115 122
		mu 0 4 171 78 101 169
		f 3 21 -116 123
		mu 0 3 72 74 170
		f 4 -126 -125 108 103
		mu 0 4 172 175 174 173
		f 4 -130 -129 -128 -127
		mu 0 4 176 179 178 177
		f 4 128 -133 -132 130
		mu 0 4 180 183 182 181
		f 4 131 -136 -135 133
		mu 0 4 184 187 186 185
		f 4 137 134 -139 136
		mu 0 4 188 191 190 189
		f 4 138 -142 -141 139
		mu 0 4 192 195 194 193
		f 4 140 -145 -144 142
		mu 0 4 196 199 198 197
		f 4 143 -148 146 145
		mu 0 4 200 203 202 201
		f 4 -151 -150 148 147
		mu 0 4 204 207 206 205
		f 4 -154 -153 151 149
		mu 0 4 208 211 210 209
		f 4 -156 126 154 92
		mu 0 4 212 215 214 213
		f 4 -158 158 159 -157
		mu 0 4 216 217 218 219
		f 4 161 -159 -161 162
		mu 0 4 220 221 222 223
		f 4 164 -163 -164 165
		mu 0 4 224 225 226 227
		f 4 167 -166 -167 168
		mu 0 4 228 229 230 231
		f 4 -170 170 171 -169
		mu 0 4 232 233 234 235
		f 4 173 -171 -173 174
		mu 0 4 236 237 238 239
		f 4 176 -175 -176 177
		mu 0 4 240 241 242 243
		f 4 226 215 -162 179
		mu 0 4 244 245 246 247
		f 4 225 -180 -165 180
		mu 0 4 248 249 250 251
		f 4 224 -181 -168 181
		mu 0 4 252 253 254 255
		f 4 223 -182 -172 182
		mu 0 4 256 257 258 259
		f 4 -174 183 222 -183
		mu 0 4 260 261 262 263
		f 4 221 -184 -177 185
		mu 0 4 264 265 266 267
		f 4 227 216 -160 -216
		mu 0 4 268 269 270 271
		f 4 188 189 -188 156
		mu 0 4 272 273 274 275
		f 4 228 217 -189 -217
		mu 0 4 276 277 278 279
		f 4 192 44 -192 -190
		mu 0 4 280 281 282 283
		f 4 229 73 -193 -218
		mu 0 4 284 285 286 287
		f 3 193 194 262
		mu 0 3 288 289 290
		f 4 195 220 261 -195
		mu 0 4 291 292 293 294
		f 4 219 -196 197 198
		mu 0 4 295 296 297 298
		f 4 259 -197 -200 201
		mu 0 4 299 300 301 302
		f 4 218 -199 202 203
		mu 0 4 303 304 305 306
		f 4 -205 205 258 -202
		mu 0 4 307 308 309 310
		f 4 -208 -219 206 204
		mu 0 4 311 304 303 312
		f 4 -209 -220 207 199
		mu 0 4 313 296 295 314
		f 4 260 -221 208 196
		mu 0 4 315 293 292 316
		f 4 184 -211 -222 209
		mu 0 4 317 318 265 264
		f 4 -223 210 32 -212
		mu 0 4 263 262 319 320
		f 4 29 -213 -224 211
		mu 0 4 321 322 257 256
		f 4 27 -214 -225 212
		mu 0 4 323 324 253 252
		f 4 25 -215 -226 213
		mu 0 4 325 326 249 248
		f 4 22 178 -227 214
		mu 0 4 327 328 245 244
		f 4 35 186 -228 -179
		mu 0 4 329 330 269 268
		f 4 40 190 -229 -187
		mu 0 4 331 332 277 276
		f 4 45 46 -230 -191
		mu 0 4 333 334 285 284
		f 4 231 232 -194 -231
		mu 0 4 335 336 337 338
		f 4 233 -203 -198 -233
		mu 0 4 339 340 341 342
		f 4 234 -234 235 236
		mu 0 4 343 344 345 346
		f 4 237 -204 -235 94
		mu 0 4 347 348 349 350
		f 4 238 -207 -238 96
		mu 0 4 351 352 353 354
		f 4 239 240 257 -206
		mu 0 4 355 356 357 358
		f 4 256 -241 243 244
		mu 0 4 359 360 361 362
		f 3 255 -245 245
		mu 0 3 363 364 365
		f 4 -239 105 247 -240
		mu 0 4 366 367 368 369
		f 4 -244 -248 107 248
		mu 0 4 370 371 372 373
		f 3 -250 -256 246
		mu 0 3 374 364 363
		f 4 242 -251 -257 249
		mu 0 4 375 376 360 359
		f 4 -258 250 241 -252
		mu 0 4 358 357 377 378
		f 4 -259 251 60 -253
		mu 0 4 310 309 379 380
		f 4 200 113 -260 252
		mu 0 4 381 382 300 299
		f 4 -254 -261 -114 -210
		mu 0 4 383 293 315 384
		f 4 -262 253 -186 -255
		mu 0 4 294 293 383 385
		f 3 -263 254 -178
		mu 0 3 288 290 386
		f 4 -246 -249 124 125
		mu 0 4 387 388 389 390
		f 4 263 264 265 129
		mu 0 4 391 392 393 394
		f 4 -267 267 132 -266
		mu 0 4 395 396 397 398
		f 4 -269 269 135 -268
		mu 0 4 399 400 401 402
		f 4 -271 272 -270 -272
		mu 0 4 403 404 405 406
		f 4 -274 274 141 -273
		mu 0 4 407 408 409 410
		f 4 -276 276 144 -275
		mu 0 4 411 412 413 414
		f 4 -278 -279 279 -277
		mu 0 4 415 416 417 418
		f 4 -280 -281 281 150
		mu 0 4 419 420 421 422
		f 4 -282 -283 283 284
		mu 0 4 423 424 425 426
		f 4 -237 -286 -264 155
		mu 0 4 427 428 429 430
		f 3 286 289 -232
		mu 0 3 434 437 436
		f 3 291 91 -291
		mu 0 3 438 432 433
		f 3 -290 288 -236
		mu 0 3 436 437 435
		f 3 87 -292 -288
		mu 0 3 431 432 438
		f 4 -296 294 293 -293
		mu 0 4 439 442 441 440
		f 4 298 -295 -298 296
		mu 0 4 443 446 445 444
		f 4 301 -297 -301 299
		mu 0 4 447 450 449 448
		f 4 304 -300 -304 302
		mu 0 4 451 454 453 452
		f 4 -308 306 305 -303
		mu 0 4 455 458 457 456
		f 4 310 -307 -310 308
		mu 0 4 459 462 461 460
		f 4 313 -309 -313 311
		mu 0 4 463 466 465 464
		f 4 316 315 -299 314
		mu 0 4 467 470 469 468
		f 4 318 -315 -302 317
		mu 0 4 471 474 473 472
		f 4 320 -318 -305 319
		mu 0 4 475 478 477 476
		f 4 322 -320 -306 321
		mu 0 4 479 482 481 480
		f 4 -311 324 323 -322
		mu 0 4 483 486 485 484
		f 4 326 -325 -314 325
		mu 0 4 487 490 489 488
		f 4 328 327 -294 -316
		mu 0 4 491 494 493 492
		f 4 331 330 -330 292
		mu 0 4 495 498 497 496
		f 4 333 332 -332 -328
		mu 0 4 499 502 501 500
		f 4 336 335 -335 -331
		mu 0 4 503 506 505 504
		f 4 338 337 -337 -333
		mu 0 4 507 510 509 508
		f 3 341 340 339
		mu 0 3 511 513 512
		f 4 344 343 342 -341
		mu 0 4 514 517 516 515
		f 4 347 -345 346 345
		mu 0 4 518 521 520 519
		f 4 351 -351 -350 348
		mu 0 4 522 525 524 523
		f 4 354 -346 353 352
		mu 0 4 526 529 528 527
		f 4 -358 356 355 -349
		mu 0 4 530 533 532 531
		f 4 -360 -355 358 357
		mu 0 4 534 529 526 535
		f 4 -361 -348 359 349
		mu 0 4 536 521 518 537
		f 4 361 -344 360 350
		mu 0 4 538 516 517 539
		f 4 364 -364 -327 362
		mu 0 4 540 541 490 487
		f 4 -324 363 366 -366
		mu 0 4 484 485 543 542
		f 4 368 -368 -323 365
		mu 0 4 544 545 482 479
		f 4 370 -370 -321 367
		mu 0 4 546 547 478 475
		f 4 372 -372 -319 369
		mu 0 4 548 549 474 471
		f 4 374 373 -317 371
		mu 0 4 550 551 470 467
		f 4 376 375 -329 -374
		mu 0 4 552 553 494 491
		f 4 378 377 -334 -376
		mu 0 4 554 555 502 499
		f 4 380 379 -339 -378
		mu 0 4 556 557 510 507
		f 4 383 382 -342 -382
		mu 0 4 558 561 560 559
		f 4 384 -354 -347 -383
		mu 0 4 562 565 564 563
		f 4 387 -385 386 385
		mu 0 4 566 569 568 567
		f 4 389 -353 -388 388
		mu 0 4 570 573 572 571
		f 4 391 -359 -390 390
		mu 0 4 574 577 576 575
		f 4 394 393 392 -357
		mu 0 4 578 581 580 579
		f 4 397 -394 396 395
		mu 0 4 582 585 584 583
		f 3 399 -396 398
		mu 0 3 586 588 587
		f 4 -392 401 400 -395
		mu 0 4 589 592 591 590
		f 4 -397 -401 403 402
		mu 0 4 593 596 595 594
		f 3 -406 -400 404
		mu 0 3 597 588 598
		f 4 407 -407 -398 405
		mu 0 4 599 600 585 582
		f 4 -393 406 409 -409
		mu 0 4 579 580 602 601
		f 4 -356 408 411 -411
		mu 0 4 531 532 604 603
		f 4 413 -413 -352 410
		mu 0 4 605 606 525 522
		f 4 -415 -362 412 -363
		mu 0 4 607 516 538 608
		f 4 -343 414 -326 -416
		mu 0 4 515 516 607 609
		f 3 -340 415 -312
		mu 0 3 511 512 610
		f 4 -399 -403 417 416
		mu 0 4 611 614 613 612
		f 4 421 420 419 418
		mu 0 4 615 618 617 616
		f 4 -425 423 422 -420
		mu 0 4 619 622 621 620
		f 4 -428 426 425 -424
		mu 0 4 623 626 625 624
		f 4 -431 429 -427 -429
		mu 0 4 627 630 629 628
		f 4 -434 432 431 -430
		mu 0 4 631 634 633 632
		f 4 -437 435 434 -433
		mu 0 4 635 638 637 636
		f 4 -440 -439 437 -436
		mu 0 4 639 642 641 640
		f 4 -438 -443 441 440
		mu 0 4 643 646 645 644
		f 4 -442 -446 444 443
		mu 0 4 647 650 649 648
		f 4 -386 -448 -422 446
		mu 0 4 651 654 653 652
		f 4 451 -451 -450 448
		mu 0 4 655 658 657 656
		f 4 -455 453 449 -453
		mu 0 4 659 662 661 660
		f 4 -458 456 454 -456
		mu 0 4 663 666 665 664
		f 4 -461 459 457 -459
		mu 0 4 667 670 669 668
		f 4 460 -464 -463 461
		mu 0 4 671 674 673 672
		f 4 -467 465 462 -465
		mu 0 4 675 678 677 676
		f 4 -470 468 466 -468
		mu 0 4 679 682 681 680
		f 4 -473 452 -472 -471
		mu 0 4 683 686 685 684
		f 4 -475 455 472 -474
		mu 0 4 687 690 689 688
		f 4 -477 458 474 -476
		mu 0 4 691 694 693 692
		f 4 -479 463 476 -478
		mu 0 4 695 698 697 696
		f 4 478 -481 -480 464
		mu 0 4 699 702 701 700
		f 4 -483 467 479 -482
		mu 0 4 703 706 705 704
		f 4 471 450 -485 -484
		mu 0 4 707 710 709 708
		f 4 -452 487 -487 -486
		mu 0 4 711 714 713 712
		f 4 484 485 -490 -489
		mu 0 4 715 718 717 716
		f 4 486 491 -336 -491
		mu 0 4 719 722 721 720
		f 4 489 490 -338 -493
		mu 0 4 723 726 725 724
		f 3 -496 -495 -494
		mu 0 3 727 729 728
		f 4 494 -499 -498 -497
		mu 0 4 730 733 732 731
		f 4 -502 -501 496 -500
		mu 0 4 734 737 736 735
		f 4 -506 504 503 -503
		mu 0 4 738 741 740 739
		f 4 -509 -508 501 -507
		mu 0 4 742 745 744 743
		f 4 505 -512 -511 509
		mu 0 4 746 749 748 747
		f 4 -510 -514 506 512
		mu 0 4 750 751 742 743
		f 4 -505 -513 499 514
		mu 0 4 752 753 734 735
		f 4 -504 -515 497 -516
		mu 0 4 754 755 731 732
		f 4 -519 481 517 -517
		mu 0 4 756 703 704 757
		f 4 519 -367 -518 480
		mu 0 4 702 759 758 701
		f 4 -520 477 520 -369
		mu 0 4 760 695 696 761
		f 4 -521 475 521 -371
		mu 0 4 762 691 692 763
		f 4 -522 473 522 -373
		mu 0 4 764 687 688 765
		f 4 -523 470 -524 -375
		mu 0 4 766 683 684 767
		f 4 523 483 -525 -377
		mu 0 4 768 707 708 769
		f 4 524 488 -526 -379
		mu 0 4 770 715 716 771
		f 4 525 492 -380 -381
		mu 0 4 772 723 724 773
		f 4 528 493 -528 -527
		mu 0 4 774 777 776 775
		f 4 527 500 507 -530
		mu 0 4 778 781 780 779
		f 4 -533 -532 529 -531
		mu 0 4 782 785 784 783
		f 4 -389 530 508 -534
		mu 0 4 786 789 788 787
		f 4 -391 533 513 -535
		mu 0 4 790 793 792 791
		f 4 510 -538 -537 -536
		mu 0 4 794 797 796 795
		f 4 -541 -540 536 -539
		mu 0 4 798 801 800 799
		f 3 -543 540 -542
		mu 0 3 802 804 803
		f 4 535 -544 -402 534
		mu 0 4 805 808 807 806
		f 4 -545 -404 543 539
		mu 0 4 809 812 811 810
		f 3 -547 541 545
		mu 0 3 813 802 803
		f 4 -546 538 548 -548
		mu 0 4 814 798 799 815
		f 4 550 -550 -549 537
		mu 0 4 797 817 816 796
		f 4 551 -412 -551 511
		mu 0 4 749 819 818 748
		f 4 -552 502 -413 -553
		mu 0 4 820 738 739 821
		f 4 518 412 515 553
		mu 0 4 822 823 754 732
		f 4 554 482 -554 498
		mu 0 4 733 824 822 732
		f 3 469 -555 495
		mu 0 3 727 825 729
		f 4 -417 -418 544 542
		mu 0 4 826 829 828 827
		f 4 -419 -558 -557 -556
		mu 0 4 830 833 832 831
		f 4 557 -423 -560 558
		mu 0 4 834 837 836 835
		f 4 559 -426 -562 560
		mu 0 4 838 841 840 839
		f 4 564 561 -564 562
		mu 0 4 842 845 844 843
		f 4 563 -432 -567 565
		mu 0 4 846 849 848 847
		f 4 566 -435 -569 567
		mu 0 4 850 853 852 851
		f 4 568 -572 570 569
		mu 0 4 854 857 856 855
		f 4 -441 -574 572 571
		mu 0 4 858 861 860 859
		f 4 -577 -576 574 573
		mu 0 4 862 865 864 863
		f 4 -447 555 577 532
		mu 0 4 866 869 868 867
		f 3 526 -580 -579
		mu 0 3 870 872 871
		f 3 581 -387 -581
		mu 0 3 873 875 874
		f 3 531 -583 579
		mu 0 3 872 876 871
		f 3 583 580 -384
		mu 0 3 877 873 874;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode materialInfo -n "sword_materialInfo";
	rename -uid "5642C91C-E94A-8B52-CB74-5DA0F642C796";
createNode shadingEngine -n "sword_blinnSG";
	rename -uid "3C45C067-8543-8932-58C3-5A9732E26F24";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode blinn -n "sword_blinn";
	rename -uid "B35FC980-3449-522B-A1AF-43AE415E61B0";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6F940BF7-C24A-3591-D2C8-77A7E157D673";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "1256E22F-FD47-557D-E850-5085D8B4A65E";
createNode displayLayer -n "defaultLayer";
	rename -uid "D120BE50-5E44-5DA9-8480-65AA83F7E2C3";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "ABABDD0D-5842-027C-5919-099BCA96E0F7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F92221CC-CD4D-58B3-4C87-3E9DD8ADA803";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "ADF542AA-684C-6DDF-55E9-18B2CC730253";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7FED0E05-6D40-DF16-C94B-79A22F06B33C";
createNode groupId -n "groupId1";
	rename -uid "10229A21-984B-B303-114E-59A5409B1063";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "646A2CF6-B447-8525-C514-CD8718C85DC9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1325\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n"
		+ "                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n"
		+ "                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n"
		+ "                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1325\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1325\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FF389380-4243-1EE2-F692-329297E01742";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".ihi" 0;
	setAttr ".o" 120;
	setAttr ".unw" 120;
select -ne :hardwareRenderingGlobals;
	setAttr ".vac" 2;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mentalRay";
	setAttr ".ep" 1;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".pa" 1;
	setAttr ".dar" 1.3333332538604736;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "SwordShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "SwordShape.iog.og[0].gco";
connectAttr "sword_blinnSG.msg" "sword_materialInfo.sg";
connectAttr "sword_blinn.msg" "sword_materialInfo.m";
connectAttr "sword_blinn.oc" "sword_blinnSG.ss";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "sword_blinnSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "sword_blinnSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "sword_blinnSG.pa" ":renderPartition.st" -na;
connectAttr "sword_blinn.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "SwordShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of sword.ma
